<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De la pazella</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            color: white;

            
        }

        .main{
            display: flex;
            align-items: center;
            background-color: rgb(255, 0, 0, 0.727);
            border-radius: 10px;
            font-weight: bolder;
            color: white;
            text-align: center;
            

        }

        .desc{
            background-color: rgb(255, 0, 0, 0.727);
            text-align: center;
        }

        .desc2{
            background-color: rgb(255, 0, 0, 0.727);
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            text-align: center;
        
        
        
        }

        #recipeCarousel {
            margin: 1rem auto;
            max-width: 900px;
            border: 5px solid red;
            border-radius: 15px;
            overflow: hidden;
        }
        #recipeCarousel img {
            object-fit: cover;
            height: 450px;
            width: 100%;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
    </style>

</head>
<body class="mt-5 container" style="background-color: sandybrown;">
    <nav class="navbar navbar-expand-xl bg-danger navbar-dark navbar-outline-warning fixed-top">

        <div class="container">
    
    
            <a class="navbar-brand" href="index.html"><img src="DLP.png" style="width: 50px; height: 50px;" class="rounded-circle">DLP</a>
    
    
        <div class="collapse navbar-collapse">
    
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="products.html">Recepies</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="sources.html">Sources</a></li>
            </ul>
    
    
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="search...">
                <button class=" btn btn-outline-light" type="button">Search</button>
    
            </form>
        </div>
        </div>



    </nav>
    <br>
    <br>
    <br>


<div class="desc">
    <h1>Welcome to De La pazella!!!</h1>
    <p style="font-weight: bolder">Home to the best sisig in the ENTIRE universe.</p>

    <br>
    <br>
    <h1>About us...</h1>
    <p style="font-weight: bolder">De La pazella was established on December 4, 2024 where a guy named Joaquin Matteo A. De la paz started sharing the recipes of famous Filipino dishes. His best-performing recipe is the all famous Crispy Pork Sisig! </p>
    <br>
    <br>
    
 </div>   
 <br>
 <br>
 <br>

 <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="sisig pork.jpg" class="d-block w-100" alt="sisig">
            <div class="carousel-caption">
                <h5>Crispy Pork Sisig</h5>
                <p>Try the most famous dish of De La Pazella!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="adobo.jpg" class="d-block w-100" alt="Adobo">
            <div class="carousel-caption">
                <h5>Pork Adobo</h5>
                <p>Try out the most famous dish in the Philippines!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="sinigang.jpg" class="d-block w-100" alt="Sinigang">
            <div class="carousel-caption">
                <h5>Pork Sinigang</h5>
                <p>A very delicious soup known for its sourness!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="tinola.jpg" class="d-block w-100" alt="tinola">
            <div class="carousel-caption">
                <h5>Chicken Tinola</h5>
                <p>A very special chicken soup known for its Sayote!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="palabok.jpg" class="d-block w-100" alt="palabok">
            <div class="carousel-caption">
                <h5>Pancit Palabok</h5>
                <p>A very festive looking type of noodle in the Philippines!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bihon.jpg" class="d-block w-100" alt="bihon">
            <div class="carousel-caption">
                <h5>Pancit Bihon</h5>
                <p>A very unique kind of nooodle dish in the Philippines, and is know for its amazing looks and taste!</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div>
<br>
    <br>
    <br>

 <div class="desc2">
    <br>
    <br>
    <h1>What is this website for?</h1>
    <br>
    <p>This website contains all the recipes of our famous dishes in our restaurant!<br> You can follow the steps provided in the box and/or get the ingredients needed for that recepie. Enjoy cooking!!!</p>
    <br>
    <br>
 </div>   

</body>
</html>