<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Adobo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        display: flex; 
        flex-direction: column;
        align-items: center;
        height: 100px;
            
    
            
        }
    
        .rec1{
            background-color: rgb(255, 0, 0, 0.727);
            align-items: center;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 520px;
        text-align: center;
        margin-top: 20px;
        color: white;
        }
    
        .pic{
            text-align: center;
        flex: 20%;
        padding: 10px;
        margin-bottom: 15px;
        }
    </style>
    </head>
    <body class="mt-5 container" style="background-color: sandybrown;">
    <nav class="navbar navbar-expand-xl bg-danger navbar-dark navbar-outline-warning fixed-top">
    
        <div class="container">
    
    
            <a class="navbar-brand" href="index.html"><img src="DLP.png" style="width: 50px; height: 50px;" class="rounded-circle">DLP</a>
    
    
        <div class="collapse navbar-collapse">
    
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            </ul>
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="products.html">Recepies</a></li>
            </ul>
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="sources.html">Sources</a></li>
            </ul>
    
    
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="search...">
                <button class=" btn btn-outline-light" type="button">Search</button>
    
            </form>
        </div>
        </div>
    
    
    
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container rec1">
        <h1>Pork Adobo</h1>
        <p>one of the famous pork dishes of the Philippines! </p>
        <div class="pic">
        <img src="adobo.jpg" alt="adobo">
        <br>
        <h4>Ingredients:</h4>
        <p>▢2 lbs pork belly<br>
            ▢2 tablespoons garlic<br>
            ▢5 dried bay leaves<br>
            ▢4 tablespoons vinegar<br>
            ▢1/2 cup soy sauce<br>
            ▢1 tablespoon peppercorn<br>
            ▢2 cups water<br>
            ▢Salt to taste</p>
    
            <br>
            <h4>Steps:</h4>
            <p> 1. Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour
                (2 lbs pork belly, 1/2 cup soy sauce, 2 tablespoons garlic)<br><br>
                2. Heat the pot and put-in the marinated pork belly then cook for a few minutes<br><br>
                3. Pour remaining marinade including garlic.<br><br>
                4. Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour<br><br>
                (1 tablespoon peppercorn, 2 cups water, 5 dried bay leaves)<br><br>
                5. Put-in the vinegar and simmer for 12 to 15 minutes
                (4 tablespoons vinegar)<br><br>
                6. Add salt to taste
                (Salt to taste)<br><br>
                7. Serve hot. Share and enjoy!</p>
                <br>
        
        </div>
        <br>
        <br>
    
    </div>
    
    <br>
    <br>
</body>
</html>