<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Pork Sisig</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        display: flex; 
        flex-direction: column;
        align-items: center;
        height: 100px;
            

            
        }

        .rec1{
            background-color: rgb(255, 0, 0, 0.727);
            align-items: center;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 520px;
        text-align: center;
        margin-top: 20px;
        color: white;
        }

        .pic{
            text-align: center;
        flex: 20%;
        padding: 10px;
        margin-bottom: 15px;
        }
    </style>
</head>
<body class="mt-5 container" style="background-color: sandybrown;">
    <nav class="navbar navbar-expand-xl bg-danger navbar-dark navbar-outline-warning fixed-top">

        <div class="container">
    
    
            <a class="navbar-brand" href="index.html"><img src="DLP.png" style="width: 50px; height: 50px;" class="rounded-circle">DLP</a>
    
    
        <div class="collapse navbar-collapse">
    
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="products.html">Recepies</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="sources.html">Sources</a></li>
            </ul>
    
    
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="search...">
                <button class=" btn btn-outline-light" type="button">Search</button>
    
            </form>
        </div>
        </div>



    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container rec1">
        <h1>Crispy Pork Sisig</h1>
        <p>The bestselling recipe in De La Pazella!</p>
        <div class="pic">
        <img src="sisig pork.jpg" alt="sisig">
        <h4>Ingredients:</h4>
        <p>▢1 ½ lbs. pork belly boiled for 1 hour<br>
            ▢½ cup Lady’s Choice Mayonnaise<br>
            ▢2 pieces onion chopped<br>
            ▢4 pieces Thai chili pepper chopped<br>
            ▢2 pieces long green pepper chopped<br>
            ▢16 grams Knorr SavorRich Pork equivalent to 1 sachet<br>
            ▢½ teaspoon ground black pepper<br>
            ▢2 tablespoons soy sauce<br>
            ▢¼ cup margarine<br>
            ▢2 cups cooking oil</p>

            <br>
            <h4>Steps:</h4>
            <p> 1. Heat oil in a deep cooking pot or deep fryer. Fry the boiled pork belly until golden brown and crispy. Chop the crispy pork belly into small pieces. Set aside.<br><br>
                2. Heat half of the margarine in a pan. Sauté half of the onions until soft. Add chopped pork. Saute for 30 seconds.<br><br>
                3. Add Knorr SavorRich. Stir and then add chili peppers and season with ground black pepper and soy sauce. Cook for 1 minute.<br><br>
                4. Add Lady’s Choice Mayonnaise. Stir and add remaining onion. Set aside.<br><br>
                5. Heat a metal plate (sizzling plate) on a stovetop. Melt remaining margarine. Transfer the crispy pork sisig into the metal plate. Let it stay for 30 seconds.<br><br>
                6. Serve it with rice and/or your favorite beverage and enjoy!!!</p>
                <br>
        
        </div>
        <br>
        <br>

    </div>

    <br>
    <br>
</body>
</html>