<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tinola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color: white;
    display: flex; 
    flex-direction: column;
    align-items: center;
    height: 100px;
        

        
    }

    .rec1{
        background-color: rgb(255, 0, 0, 0.727);
        align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    width: 520px;
    text-align: center;
    margin-top: 20px;
    color: white;
    }

    .pic{
        text-align: center;
    flex: 20%;
    padding: 10px;
    margin-bottom: 15px;
    }
</style>
</head>
<body class="mt-5 container" style="background-color: sandybrown;">
<nav class="navbar navbar-expand-xl bg-danger navbar-dark navbar-outline-warning fixed-top">

    <div class="container">


        <a class="navbar-brand" href="index.html"><img src="DLP.png" style="width: 50px; height: 50px;" class="rounded-circle">DLP</a>


    <div class="collapse navbar-collapse">


        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        </ul>

        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="products.html">Recepies</a></li>
        </ul>

        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="sources.html">Sources</a></li>
        </ul>


        <form class="d-flex">
            <input class="form-control" type="text" placeholder="search...">
            <button class=" btn btn-outline-light" type="button">Search</button>

        </form>
    </div>
    </div>



</nav>
<br>
<br>
<br>
<br>
<br>
<div class="container rec1">
    <h1>Chicken Tinola</h1>
    <p>A very delicious chicken soup in the Philippines!</p>
    <div class="pic">
    <img src="tinola.jpg" alt="tinola">
    <h4>Ingredients:</h4>
    <p>2 lbs. chicken (cut into serving pieces)<br>
        ▢1 cup malunggay leaves<br>
        ▢1 cup hot pepper leaves<br>
        ▢1/8 teaspoon ground black pepper<br>
        ▢1 piece unripe papaya (wedged)<br>
        ▢6 cups water<br>
        ▢1 piece Knorr chicken cube<br>
        ▢1 piece onion (sliced)<br>
        ▢4 cloves garlic (crushed and chopped)<br>
        ▢3 thumbs ginger (julienne)<br>
        ▢2 tablespoons fish sauce (patis)<br>
        ▢3 tablespoons vegetable oil</p>

        <br>
        <h4>Steps:</h4>
        <p> 1. Heat oil in a pot.
            2. Sauté garlic, onion, and ginger. Add the ground black pepper.<br><br>
            3. When the onion starts to get soft, add the chicken. Cook for 5 minutes or until it turns light brown.<br><br>
            4. Pour the water. Let boil. Cover and then set the heat to low. Boil for 40 minutes.<br><br>
            5. Scoop and discard the scums and oil on the soup.<br><br>
            6. Add the Knorr chicken cube and chayote or papaya. Stir. Cover and cook for 5 minutes.<br><br>
            7. Put the malunggay and hot pepper leaves in the pot and pour the fish sauce in. Continue to cook for 2 minutes.<br><br>
            8. Transfer to a serving bowl. Serve.<br><br>
            9. Share and enjoy!</p>
            <br>
    
    </div>
    <br>
    <br>

</div>

<br>
<br>
    
</body>
</html>